<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   
    <xsd:element name="LOB">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="reference"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="RatebookId" type="xsd:string" use="required"/>
            <xsd:attribute name="Version" type="xsd:string" fixed="3.0.0"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="reference">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="class"/>
                        <xsd:element ref="scope"/>
                        <xsd:element ref="TableName"/>
            </xsd:choice>
            <xsd:attribute name="number" type="xsd:string" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="type" type="xsd:string" use="required"/>
            <xsd:attribute name="dbTables" type="xsd:string"/>
            <xsd:attribute name="state" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="class">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="class"/>
                        <xsd:element ref="rating"/>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="optional"/>
            <xsd:attribute name="type" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="scope">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="if"/>
                        <xsd:element ref="PCH"/>
                        <xsd:element ref="assign"/>
                        <xsd:element ref="loop"/>
                        <xsd:element ref="class"/>
                        <xsd:element ref="ATTACH"/>
            </xsd:choice>
            <xsd:attribute name="ruleReference" type="xsd:string"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="dbTables" type="xsd:string" use="required"/>
            <xsd:attribute name="pass" type="xsd:unsignedByte" use="required"/>
            <xsd:attribute name="fullyQualifiedPath" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="TableName">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="TableName"/>
                        <xsd:element ref="ColumnNode"/>
            </xsd:choice>
            <xsd:attribute name="ruleReference" type="xsd:string" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="optional"/>
            <xsd:attribute name="foundInLayer" type="xsd:string" use="optional"/>
            <xsd:attribute name="multipleAllowed" type="xsd:boolean" use="optional"/>
            <xsd:attribute name="hasPremium" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="if">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="condition"/>
                        <xsd:element ref="then"/>
                        <xsd:element ref="else"/>
                        <xsd:element ref="ATTACH"/>
                        <xsd:element ref="OptOutForm"/>
            </xsd:choice>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="excelSheet" type="xsd:string" use="required"/>
            <xsd:attribute name="excelRow" type="xsd:short" use="required"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PCH">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="if"/>
                        <xsd:element ref="assign"/>
                        <xsd:element ref="loop"/>
                        <xsd:element ref="class"/>
                        <xsd:element ref="ATTACH"/>
                        <xsd:element ref="OptOutForm"/>
            </xsd:choice>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="number" type="xsd:string" use="optional"/>
            <xsd:attribute name="name" type="xsd:string" use="optional"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="excelSheet" type="xsd:string" use="required"/>
            <xsd:attribute name="excelRow" type="xsd:short" use="required"/>
            <xsd:attribute name="overridden" type="xsd:string" use="optional"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="assign">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="expression"/>
            </xsd:sequence>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="lValue" type="xsd:string" use="required"/>
            <xsd:attribute name="variableType" type="xsd:string" use="optional"/>
            <xsd:attribute name="fullyQualifiedPath" type="xsd:string" use="required"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="loop">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="if"/>
                        <xsd:element ref="loop"/>
                        <xsd:element ref="assign"/>
            </xsd:choice>
            <xsd:attribute name="through" type="xsd:string" use="required"/>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="fullyQualifiedPath" type="xsd:string" use="required"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ATTACH">
        <xsd:complexType mixed="true">
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="form" type="xsd:string" use="required"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="OptOutForm">
        <xsd:complexType mixed="true">
            <xsd:attribute name="OptOut" use="optional"/>
            <xsd:attribute name="Key" type="xsd:string" use="optional"/>
            <xsd:attribute name="FormNumber" type="xsd:string" use="optional"/>
            <xsd:attribute name="FormName" type="xsd:string" use="optional"/>
            <xsd:attribute name="executed" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="rating">
        <xsd:complexType mixed="true">
            <xsd:attribute name="className" type="xsd:string" use="optional"/>
            <xsd:attribute name="variables" type="xsd:string" use="optional"/>
            <xsd:attribute name="type" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="function">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="arg"/>
            </xsd:sequence>
            <xsd:attribute name="type"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="arg">
        <xsd:complexType mixed="true">
            <xsd:attribute name="number"/>
            <xsd:attribute name="variableType" type="xsd:string" use="optional"/>
            <xsd:attribute name="fullyQualifiedPath" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ratetable">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="arg"/>
            </xsd:sequence>
            <xsd:attribute name="code"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="condition">
        <xsd:complexType mixed="true">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="expression"/>
            </xsd:sequence>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="then">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="assign"/>
                        <xsd:element ref="if"/>
                        <xsd:element ref="loop"/>
                        <xsd:element ref="ATTACH"/>
                        <xsd:element ref="OptOutForm"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="else">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="assign"/>
                        <xsd:element ref="if"/>
                        <xsd:element ref="loop"/>
                        <xsd:element ref="ATTACH"/>
            </xsd:choice>
            <xsd:attribute name="state" type="xsd:string" use="required"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="excelSheet" type="xsd:string" use="required"/>
            <xsd:attribute name="excelRow" type="xsd:short" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="expression">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                        <xsd:element ref="expression"/>
                        <xsd:element ref="function"/>
                        <xsd:element ref="ratetable"/>
            </xsd:choice>
            <xsd:attribute name="side" type="xsd:string"/>
            <xsd:attribute name="ruleReference" type="xsd:string"/>
            <xsd:attribute name="recordType" type="xsd:string" use="required"/>
            <xsd:attribute name="op" type="xsd:string"/>
            <xsd:attribute name="asText" type="xsd:string"/>
            <xsd:attribute name="variableType" type="xsd:string" use="optional"/>
            <xsd:attribute name="fullyQualifiedPath" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ColumnNode">
        <xsd:complexType mixed="true">
            <xsd:attribute name="usage" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
  </xsd:schema>
